REACT_APP_JSON_API_URL=https://json-server-api.newscloud.com/
REACT_APP_API_URL=https://dev-api.voffshore-stage.com/
REACT_APP_IMAGE_URL="http://localhost:3000/"
REACT_APP_GOOGLE_SEARCH_CONSOLE_SITE_URL=https://dev-om.voffshore-stage.com/
REACT_APP_IDLE_TIME=3600000
